/** @format */

@import "../../../sass/utilities/variable.scss";


.header {
	display: flex;
  justify-content: space-between;
	a{
		position: relative;
		padding: 8px 20px;
		svg {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 1.5rem;
		}
	}
}

.authorProfile {
	margin-top: 25px;
	background-color: $white;
	width: 100%;
	// height: 100%;
	display: flex;
	gap: 10px;
	padding: 10px;

	.profileImage {
		height: 100%;
		width: 50%;
		position: relative;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}

	.authorInfo {
		width: 100%;
		.name {
			font-weight: bold;
			font-size: 4vw;
			line-height: 80%;
			margin-bottom: 25px;
			word-wrap: normal;
			// max-width: min-content;
			text-transform: capitalize;
		}
		.flexDiv {
			margin-top: 10px;
			display: flex;
			justify-content: space-between;

			.label {
				font-size: .9rem;
				font-weight: bold;
				color: $gray;
				margin-bottom: 2px;
			}
			.leftSide {
				width: 30%;
			}
			.rightSide {
				width: 65%;
			}
		}
	}

	@media screen and (max-width: 900px) {
		flex-direction: column;
		align-items: center;
		.profileImage {
			width: 100%;
			img {
				aspect-ratio: 1;
				border-radius: 10px;
			}
		}

		.authorInfo {
			.name {
				max-width: none;
				text-decoration: underline $purple;
				text-align: center;
				margin-bottom: 40px;
				font-size: 7vw;
			}
			.flexDiv {
				@media screen and (max-width: 520px) {
					flex-direction: column;
					gap: 25px;
					text-align: center;
					padding-bottom: 25px;
					.leftSide {
						width: 100%;
					}
					.rightSide {
						width: 100%;
					}
				}
			}
		}
	}
}

.books{
	margin-top: 1em;
	background-color: $white;
	width: 100%;
	// height: 100%;

	gap: 10px;
	padding: 10px;
	.label{
		font-size: 1.2rem;
		font-weight: bold;
		color: $purple;
	}
	.placeholder{
		font-size: 1.5rem;
		font-weight: bolder;
		text-align: center;
		color: $gray;
		padding-bottom: 2em;
	}
	.bookCards {
		display: flex;
		gap: 15px;
		flex-wrap: wrap;
		justify-content: center;
		width: 100%;
    
		.card {
      border-radius: 5px;
      overflow: hidden;
      color: unset;
      text-decoration: unset;
      width: 10%;
      position: relative;
      box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.416);
			.imageContainer {
				width: 100%;
        height: min-content;
				img {
					width: 100%;
					object-fit: cover;
					aspect-ratio: 9 / 16;
				}
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(to bottom, transparent, $purple);
          pointer-events: none;
        }

			}
      .name{
        font-weight: bolder;
        text-transform: capitalize;
        text-align: center;
        position: absolute;
        color: white;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
      }      
		}
	}
}
